<!DOCTYPE html>
<html lang="en">
    <head>
        <link href="styles.css" rel="stylesheet">
        <meta charset="UTF-8">
    </head>

    <body>
        <h1 id="title">Kai's Website</h1>

        <!-- Sidebar -->
        <div class="topbar">
            here goes text
        </div>

        <div> <!-- First content block -->
            <p>
                Welcome to my website! I have coded this website by myself with the help of Odin to learn! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus aut cum ad fugit, ipsum quasi pariatur atque minima, obcaecati esse labore? Dicta unde pariatur perferendis provident molestiae, ea error dolore. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci saepe consequuntur maxime repellendus, sequi aperiam sit sapiente doloremque, odio minus repudiandae! Eaque laboriosam cumque possimus ratione laudantium magni. Dolorem, eius.
            </p>
        </div>
    </body>
</html>